# IELTS_Speaking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ieltsspeaking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/application/ieltsspeaking/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_new_foreground_round.xml
app/src/debug/res/values/: ic_new_foreground_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ieltsspeaking/: FullTestFragment.kt  MainActivity.kt
app/src/main/java/my/application/ieltsspeaking/: FirebaseData.kt  FirebaseDataAdapter.kt  FirebaseTestPart1QuestionsFragment.kt  MainActivity.kt  SplashFragment.kt  TestFirebaseFragment.kt
app/src/main/res/anim/: bottom_splash_anim.xml  fall_down.xml  grid_bottom_to_top.xml  home_animation.xml  middle_splash_anim.xml  rotate.xml  slide_in_left.xml  to_right_splash.xml  top_splash_anim.xml
app/src/main/res/animator/: flip_card_back_animation.xml  flip_card_front_animation.xml
app/src/main/res/drawable/: bg_about.xml  bg_band_6.xml  bg_band_7.xml  bg_band_8.xml  bg_band_9.xml  bg_calc.xml  bg_card.xml  bg_correct_option_border.xml  bg_default_option_border.xml  bg_first_column.xml  bg_fnish_button_enabled.xml  bg_full_test.xml  bg_green_button.xml  bg_incorrect_option_border.xml  bg_info.xml  bg_light_blue_button_disabled.xml  bg_light_blue_button_enabled.xml  bg_next_button.xml  bg_oval_band_score.xml  bg_oval_part1_icons.xml  bg_part1.xml  bg_part1_1.xml  bg_part1_10.xml  bg_part1_2.xml  bg_part1_3.xml  bg_part1_4.xml  bg_part1_5.xml  bg_part1_6.xml  bg_part1_7.xml  bg_part1_8.xml  bg_part1_9.xml  bg_part1_answers.xml  bg_part1_test_yourself.xml  bg_part2_3.xml  bg_part2_test_yourself.xml  bg_part3_test_yourself.xml  bg_pronunciation.xml  bg_rectangle_number_part1.xml  bg_reporting_bugs_suggestion.xml  bg_sample_answer.xml  (+26 more)
app/src/main/res/layout/: activity_band6_video_answer.xml  activity_band7_video_answer.xml  activity_band8_video_answer.xml  activity_band9_video_answer.xml  activity_give_suggestions.xml  activity_main.xml  activity_report_bug.xml  dialog_start_learning.xml  fragment_about.xml  fragment_band6_answer.xml  fragment_band7_answer.xml  fragment_band8_answer.xml  fragment_band9_answer.xml  fragment_band_calculation.xml  fragment_contact_us.xml  fragment_firebase_test_part1_questions.xml  fragment_full_test.xml  fragment_give_suggestions.xml  fragment_home.xml  fragment_info.xml  fragment_part1_answers.xml  fragment_part1_questions.xml  fragment_part1_questions_study.xml  fragment_part1_topic.xml  fragment_part2_answers.xml  fragment_part2_questions.xml  fragment_part2_topic.xml  fragment_part3_answers.xml  fragment_part3_questions.xml  fragment_part3_topic.xml  fragment_pronunciation.xml  fragment_splash.xml  fragment_start_learning.xml  fragment_support_us.xml  fragment_test_firebase.xml  fragment_test_yourself.xml  fragment_test_yourself_part1.xml  fragment_test_yourself_part1_recording.xml  fragment_test_yourself_part2.xml  fragment_test_yourself_part3.xml  (+22 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+203 files in other folders)
