<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navRate"
        android:title="Rate us"
        android:icon="@drawable/ic_rate_us"/>

    <item
        android:id="@+id/contactUsFragment"
        android:title="Contact us"
        android:icon="@drawable/ic_contact_us"/>

    <item
        android:id="@+id/navShare"
        android:title="Share with friends"
        android:icon="@drawable/ic_share"/>

    <item
        android:id="@+id/navSuggestions"
        android:title="Give suggestions"
        android:icon="@drawable/ic_suggestion"/>

    <item
        android:id="@+id/navReportBugs"
        android:title="Report bugs"
        android:icon="@drawable/ic_report_bugs"/>

    <item
        android:id="@+id/navSupportUs"
        android:title="Support us"
        android:icon="@drawable/ic_support_money"/>

</menu>