<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ieltsspeaking.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fullTestFragment"
            app:destination="@id/fullTestFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_bandCalculationFragment"
            app:destination="@id/bandCalculationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_part1TopicFragment"
            app:destination="@id/part1TopicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullTestFragment"
        android:name="com.example.ieltsspeaking.home.category.test_yourself.TestYourselfFragment"
        android:label="fragment_full_test"
        tools:layout="@layout/fragment_test_yourself" >
        <action
            android:id="@+id/action_fullTestFragment_to_testYourselfPart1Fragment"
            app:destination="@id/testYourselfPart1Fragment" />
        <action
            android:id="@+id/action_fullTestFragment_to_testYourselfPart2Fragment"
            app:destination="@id/testYourselfPart2Fragment" />
        <action
            android:id="@+id/action_fullTestFragment_to_testYourselfPart3Fragment"
            app:destination="@id/testYourselfPart3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/bandCalculationFragment"
        android:name="com.example.ieltsspeaking.home.category.band_score.BandCalculationFragment"
        android:label="fragment_band_calculation"
        tools:layout="@layout/fragment_band_calculation" />
    <fragment
        android:id="@+id/part1TopicFragment"
        android:name="com.example.ieltsspeaking.home.category.part1Topic.Part1TopicFragment"
        android:label="fragment_part1_topic"
        tools:layout="@layout/fragment_part1_topic" >
        <action
            android:id="@+id/action_part1TopicFragment_to_part1QuestionsFragment"
            app:destination="@id/part1QuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/part1QuestionsFragment"
        android:name="com.example.ieltsspeaking.home.category.part1Topic.questions.Part1QuestionsFragment"
        android:label="fragment_part1_questions"
        tools:layout="@layout/fragment_part1_questions" >
        <action
            android:id="@+id/action_part1QuestionsFragment_to_part1AnswersFragment"
            app:destination="@id/part1AnswersFragment" />
    </fragment>
    <fragment
        android:id="@+id/part1AnswersFragment"
        android:name="com.example.ieltsspeaking.home.category.part1Topic.questions.answers.Part1AnswersFragment"
        android:label="fragment_part1_answers"
        tools:layout="@layout/fragment_part1_answers" />
    <fragment
        android:id="@+id/testYourselfPart1Fragment"
        android:name="com.example.ieltsspeaking.home.category.test_yourself.part1.TestYourselfPart1Fragment"
        android:label="fragment_test_yourself_part1"
        tools:layout="@layout/fragment_test_yourself_part1" />
    <fragment
        android:id="@+id/testYourselfPart2Fragment"
        android:name="com.example.ieltsspeaking.home.category.test_yourself.part2.TestYourselfPart2Fragment"
        android:label="fragment_test_yourself_part2"
        tools:layout="@layout/fragment_test_yourself_part2" />
    <fragment
        android:id="@+id/testYourselfPart3Fragment"
        android:name="com.example.ieltsspeaking.home.category.test_yourself.part3.TestYourselfPart3Fragment"
        android:label="fragment_test_yourself_part3"
        tools:layout="@layout/fragment_test_yourself_part3" />
    <fragment
        android:id="@+id/testYourselfPart1RecordingFragment"
        android:name="com.example.ieltsspeaking.home.category.test_yourself.part1.TestYourselfPart1RecordingFragment"
        android:label="TestYourselfPart1RecordingFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.ieltsspeaking.home.category.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>