<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ieltsspeaking.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fullTestFragment"
            app:destination="@id/fullTestFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_bandCalculationFragment"
            app:destination="@id/bandCalculationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_part1TopicFragment"
            app:destination="@id/part1TopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullTestFragment"
        android:name="com.example.ieltsspeaking.home.category.fulltest.FullTestFragment"
        android:label="fragment_full_test"
        tools:layout="@layout/fragment_full_test" />
    <fragment
        android:id="@+id/bandCalculationFragment"
        android:name="com.example.ieltsspeaking.home.category.band_score.BandCalculationFragment"
        android:label="fragment_band_calculation"
        tools:layout="@layout/fragment_band_calculation" />
    <fragment
        android:id="@+id/part1TopicFragment"
        android:name="com.example.ieltsspeaking.home.category.part1Topic.Part1TopicFragment"
        android:label="fragment_part1_topic"
        tools:layout="@layout/fragment_part1_topic" >
        <action
            android:id="@+id/action_part1TopicFragment_to_part1QuestionsFragment"
            app:destination="@id/part1QuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/part1QuestionsFragment"
        android:name="com.example.ieltsspeaking.home.category.part1Topic.categories.Part1QuestionsFragment"
        android:label="fragment_part1_questions"
        tools:layout="@layout/fragment_part1_questions" />
</navigation>