<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_light_blue"
    tools:context=".TestFirebaseFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/part1"
        android:layout_marginEnd="15dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeadingPart1TestFirebase"
        app:layout_constraintEnd_toStartOf="@+id/tvHeadingPart1TestFirebase"
        app:layout_constraintTop_toTopOf="@+id/tvHeadingPart1TestFirebase" />

    <TextView
        android:id="@+id/tvHeadingPart1TestFirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/part_1_topics"
        android:textColor="@color/main_text_color"
        android:fontFamily="@font/roboto_medium"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTestFirebase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadingPart1TestFirebase" />

</androidx.constraintlayout.widget.ConstraintLayout>